{
  "name": "diagrade",
  "version": "0.1.0",
  "private": true,
  "description": "Markdown + Mermaid viewer optimized for clean diagram exports.",
  "license": "MIT",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html,json}\" \"tests/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.59.1",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "chokidar": "^5.0.0",
    "dompurify": "^3.4.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "markdown-it": "^14.1.1",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.14.0",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^1.29.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
